<?php declare(strict_types=1);

return [
    'id'                         => 'Id',
    'deleted_at'                 => 'Deleted At',
    'created_at'                 => 'Created At',
    'updated_at'                 => 'Updated At',
    'feedback_root_id'           => 'Feedback Root Id',
    'feedback_parent_id'         => 'Feedback Parent Id',
    'feedbackable_type'          => 'Feedbackable Type',
    'feedbackable_id'            => 'Feedbackable Id',
    'feedbackable_title'         => 'Feedbackable Title',
    'feedback_type'              => 'Feedback Type',
    'feedback_status'            => 'Feedback Status',
    'feedback_content'           => 'Feedback Content',
    'feedback_submitter_id'      => 'Feedback Submitter Id',
    'feedback_speaker_side'      => 'Feedback Speaker Side',
    'feedback_contact_name'      => 'Feedback Contact Name',
    'feedback_organization'      => 'Feedback Organization',
    'feedback_phone'             => 'Feedback Phone',
    'feedback_email'             => 'Feedback Email',
    'feedback_ip'                => 'Feedback Ip',
    'feedback_device'            => 'Feedback Device',
    'feedback_platform'          => 'Feedback Platform',
    'feedback_browser'           => 'Feedback Browser',
    'feedback_page_url'          => 'Feedback Page Url',
    'feedback_last_speaker_side' => 'Feedback Last Speaker Side',
    'feedback_last_replied_at'   => 'Feedback Last Replied At',
];
