<?php declare(strict_types=1);

return [
    'id'                         => 'ID',
    'deleted_at'                 => '删除于',
    'created_at'                 => '创建于',
    'updated_at'                 => '更新于',
    'feedback_root_id'           => '顶楼反馈ID',
    'feedback_parent_id'         => '父行ID',
    'feedbackable_type'          => '多态模型',
    'feedbackable_id'            => '多态ID',
    'feedbackable_title'         => '反馈对象标题快照',
    'feedback_type'              => '分类',
    'feedback_status'            => '受理状态',
    'feedback_content'           => '内容',
    'feedback_submitter_id'      => '发言人ID',
    'feedback_speaker_side'      => '发言侧',
    'feedback_contact_name'      => '联系人',
    'feedback_organization'      => '企业机构',
    'feedback_phone'             => '联系电话',
    'feedback_email'             => '邮箱',
    'feedback_ip'                => 'IP',
    'feedback_device'            => '设备',
    'feedback_platform'          => '操作系统',
    'feedback_browser'           => '浏览器',
    'feedback_page_url'          => '来源页面',
    'feedback_last_speaker_side' => '最后发言侧',
    'feedback_last_replied_at'   => '最后发言于',
];
